political_decisions = {
        form_peruvia = {
		fire_only_once = yes
		major = yes

                potential = {
			
			OR = {
			tag = PEU
			}
			exists = PEU
			exists = BOL
			year = 1836
			NOT = { year = 1839 }
			NOT = { exists = PBC }
		}

                allow = {
			civilized = yes
			OR = {
				AND = {
					tag = PEU
					OR = { 
						alliance_with = BOL
						relation = { who = BOL value = 185 }
					}
					BOL = { ai = yes}
					OR = { 
						prestige = 5
						war = yes
					}
						
				}
				AND = {
					tag = BOL
					OR = {
						alliance_with = PEU
						relation = { who = PEU value = 185 }
					}
					PEU = { ai = yes}
					OR = { 
						prestige = 5
						war = yes
					}
				}
			}
			NOT = {
				exists = PBC
			}			
            }

          effect = {
		prestige = 2
		change_tag = PBC
		any_country = {
			limit = {
				OR = {
					tag = PEU
					tag = BOL
					}
				}
			annex_to = THIS
			}
		BOL = { all_core = { add_core = PBC }
		}
		set_global_flag = pbc_formed_peru

		}
	   ai_will_do = {
		factor = 1
		}
	}

 form_peruvia2 = {
		fire_only_once = yes
		major = yes

                potential = {
			
			OR = {
			tag = BOL
			}
			exists = PEU
			exists = BOL
			year = 1836
			NOT = { year = 1839 }
			NOT = { exists = PBC }
		}

                allow = {
			civilized = yes
			OR = {
				AND = {
					tag = PEU
					OR = { 
						alliance_with = BOL
						relation = { who = BOL value = 200 }
					}
					BOL = { ai = yes}
					OR = { 
						prestige = 5
						war = yes
					}
						
				}
				AND = {
					tag = BOL
					OR = {
						alliance_with = PEU
						relation = { who = PEU value = 200 }
					}
					PEU = { ai = yes}
					OR = { 
						prestige = 5
						war = yes
					}
				}
			}
			NOT = {
				exists = PBC
			}			
            }

          effect = {
		prestige = 2
		change_tag = PBC
		any_country = {
			limit = {
				OR = {
					tag = PEU
					tag = BOL
					}
				}
			annex_to = THIS
			}
		PEU = { all_core = { add_core = PBC }
		}
		set_global_flag = pbc_formed_bolivia

		}
	   ai_will_do = {
		factor = 1
		}
	}

}
